@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Estonia&family=Lato:wght@400;500&family=Lobster&family=Open+Sans:wght@300;400&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: rgb(14, 14, 230);
    --secondary-text-color: rgb(10, 10, 119);
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;

}

h2 {
    font-size: 2rem;

}

h3 {
    font-size: 1.5rem;

}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;


}

a {
    text-decoration: none;
    display: inline-block
}

ul {
    list-style: none;
}

.small-bold-tax {
    font-size: 1rem;
    font-weight: 700px;

}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--pading-inline-section);

}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner {
    background-color: #4fb3d4;
    background-image: url('asset\ 32.png');
    background-size: 300px;

}

/* nav-bar */
.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img {
    width: 200px;
    ;

}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links {
    flex-basis: 730px;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 4px;
    color: white !important;
    font-weight: 700px;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 4px;
    font-weight: 700px;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;

}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

header {
    padding: 50px var(--padding-inline-section) 0;

}

.header section {
    gap: 50px;
    justify-content: center;
}

.header-left {
    max-width: 40vw;
}


.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
    /* height:400px; */
}

.get-started-button {
    margin: 20px;
}

/* companies section */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;

}

/* heatures-section */
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('asset\ 41.png');
    background-repeat: no-repeat;
    background-position: center;

}

.features-header {
    text-align: center;


}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

/* big-feature-section */
.big-feature-section {
    padding: 30px var(--pading-inline-section) 0;

}

.big-feature-container {
    gap: 30px;

}

.feature-img img {
    width: 100%;

}

.features-description {
    flex-direction: column;
    align-items: flex-start
}

.Example-header {
    flex-direction: column;
    gap: 20px;
}


.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.example-cards {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("asset\ 36.jpeg");
    /* background-image: url("./assets/asset\ 36.jpeg"); */
    /* background:linear-gradient(to top black); */
    background-size: cover;
    transition: 0.2s ease-out;

}

.example-cards {
    box-shadow: (0 0 10px #888);

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

.example-cards:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("asset\ 38.jpeg");
    background-size: cover;
}

.example-cards:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("asset\ 39.jpeg");
    background-size: cover;
}

.cta-container-section {
    flex-direction: column;
    gap: 30px;
    color: white;

}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-container-section p {
    color: white;
    margin-top: 20px;
}

/* footer */
footer {
    padding-block: 80px;
    background-color: #ebf2ea;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* sub-footer */
.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}